apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
cloudProvider: aws
api:
  advertiseAddress: kubernetes.default.svc.bardin.haus
#networking:
#  dnsDomain: bardin.haus
#  bindPort: 6443
#apiServerExtraArgs:
#  "external-hostname": kubernetes.default.svc.bardin.haus
