apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
cloudProvider: aws
#nodeName: 10.0.0.253 # ec2-13-56-150-135.us-west-1.compute.amazonaws.com
api:
  advertiseAddress: 10.0.0.253 # ec2-13-56-150-135.us-west-1.compute.amazonaws.com
apiServerExtraArgs:
#  #"external-hostname": kubernetes.bardin.haus
  "advertise-address": 10.0.0.253 # ec2-13-56-150-135.us-west-1.compute.amazonaws.com
controllerManagerExtraArgs:
  "allow-untagged-cloud": "true"
#apiServerCertSANs:
#  - 13.56.150.135
