apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
cloudProvider: aws
api:
  advertiseAddress: kubernetes.bardin.haus
apiServerExtraArgs:
  "external-hostname": kubernetes.bardin.haus
controllerManagerExtraArgs:
  "allow-untagged-cloud": "true"
apiServerCertSANs:
  - kubernetes.bardin.haus
