---
bardin_haus_ami: ami-b05203d0
bardin_haus_naked_domain: bardin.haus
bardin_haus_vpn_domain: vpn.bardin.haus
bardin_haus_ec2_group: bardin-haus-security-group
bardin_haus_instance_name: bardin-haus
nodes:
- { cn: sidecar1, ip: 10.142.0.2 }
- { cn: sidecar2, ip: 10.142.0.3 }
- { cn: kangaroo1, ip: 10.142.0.4 }
- { cn: kangaroo2, ip: 10.142.0.5 }
- { cn: kangaroo3, ip: 10.142.0.6 }
- { cn: kangaroo4, ip: 10.142.0.7 }
- { cn: kangaroo5, ip: 10.142.0.8 }
images:
- localhost/naked:6a947b7c1e88378feebe954ae1641b3a14f18c37
- localhost/webdav:9c4762452af4fee02307b16e9be0defb01d55fc4
